.search
  width: 100%
  height: 39px
  display: flex
  border-radius: 8px
  background-color: #fff

  @media screen and (min-width: 376px)
    height: 33px

  ::placeholder
    color: #374151
    opacity: 0.5

  &__form_input
    width: 100%
    padding-left: 15px
    color: #374151
    font-size: 16px
    font-family: 'Montserrat Alternates', sans-serif
    border: none
    outline: none
    border-radius: 8px

  &__form_btn
    width: 47px
    height: 100%
    padding: 0
    overflow: hidden
    text-indent: 100px
    border: none
    border-radius: 8px
    background: url('../../assets/icons/search.svg')
    background-size: cover
    cursor: pointer
    transition: opacity .3s
    opacity: 1

    @media screen and (min-width: 376px)
      width: 39px

    &:hover
      opacity: .8
